---
- hosts: "all"
  become: yes
  become_user: "root"
  vars:
    ansistrano_deploy_to: "{{ APP_DIR }}"
    ansistrano_git_repo: "{{ GIT_REPO }}"
    ansistrano_git_branch: "{{ GIT_BRANCH }}"
    ansistrano_keep_releases: "{{ APP_KEEP_RELEASES | default('5') }}"

  roles:
    - deploy